# My_GOT

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bensdevelops/myGOT/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bensdevelops/myGOT/: MainActivity.kt  MyGOTApplication.kt
app/src/main/java/com/bensdevelops/myGOT/core/base/: ViewData.kt
app/src/main/java/com/bensdevelops/myGOT/core/base/ui/: Component.kt  ErrorScreen.kt  GenericLoadingScreen.kt
app/src/main/java/com/bensdevelops/myGOT/core/viewData/detailScreen/: DetailScreenViewData.kt
app/src/main/java/com/bensdevelops/myGOT/core/viewData/homeScreen/: HomeScreenViewData.kt
app/src/main/java/com/bensdevelops/myGOT/mapper/: FlashCardViewDataMapper.kt  ViewDataMapper.kt
app/src/main/java/com/bensdevelops/myGOT/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/bensdevelops/myGOT/network/model/: Dto.kt  Model.kt
app/src/main/java/com/bensdevelops/myGOT/network/repository/: FlashCardRepository.kt  Repository.kt
app/src/main/java/com/bensdevelops/myGOT/network/service/: ApiModule.kt
app/src/main/java/com/bensdevelops/myGOT/ui/: DummyScreen.kt
app/src/main/java/com/bensdevelops/myGOT/ui/book/: BookComponent.kt  BookComponents.kt
app/src/main/java/com/bensdevelops/myGOT/ui/character/: CharacterComponents.kt  CharacterOverview.kt
app/src/main/java/com/bensdevelops/myGOT/ui/homeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/bensdevelops/myGOT/ui/house/: HouseComponent.kt  HouseComponents.kt
app/src/main/java/com/bensdevelops/myGOT/ui/screens/detailsScreen/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/bensdevelops/myGOT/ui/screens/dummyScreen/: DummyScreen.kt  DummyScreenViewModel.kt  TimerScreen.kt  TimerScreenViewModel.kt
app/src/main/java/com/bensdevelops/myGOT/ui/screens/flashcardscreen/: FlashCardScreen.kt  FlashCardViewModel.kt
app/src/main/java/com/bensdevelops/myGOT/ui/screens/flashcardscreen/components/: AnswerContent.kt  FlashCard.kt  FlashCardModalContent.kt  QuestionContent.kt
app/src/main/java/com/bensdevelops/myGOT/ui/screens/flashcardscreen/viewdata/: FlashCardViewData.kt
app/src/main/java/com/bensdevelops/myGOT/ui/screens/homeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/bensdevelops/myGOT/ui/screens/timerScreen/: TimerScreen.kt  TimerScreenViewModel.kt
app/src/main/java/com/bensdevelops/myGOT/ui/theme/: Color.kt  SizeTokens.kt  Theme.kt  Type.kt
app/src/main/java/com/bensdevelops/myGOT/ui/timer/: TimerComponents.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bensdevelops/myGOT/: ExampleUnitTest.kt
app/src/test/java/com/bensdevelops/myGOT/homeScreen/presentation/: HomeScreenViewModelTest.kt
app/src/test/java/com/bensdevelops/myGOT/homeScreen/presentation/mapper/: TestData.kt  ViewDataMapperTest.kt
app/src/test/java/com/bensdevelops/myGOT/network/repository/: FlashCardRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
